PORT = 5000

MONGO_URI = mongodb+srv://Ahmed3656:Bto6fS76NxkWGx02@cluster0.6xh8lnf.mongodb.net/iChat-db?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = 9n3K5cqXP5MkPSnGV7eZVwllTvnb4gcfehc6PPYB